# ssoctagora

./: build.gradle  config.gradle  settings.gradle
agoraapp/: build.gradle
agoraapp/src/main/java/io/agora/meeting/: AgoraManager.java  MainApplication.java
agoraapp/src/main/java/io/agora/meeting/fragment/: InviteFragment.java  SimpleBoardFragment.java  SimpleContainerFragment.java
agoraapp/src/main/java/io/agora/meeting/fragment/nav/: AboutFragment.java  MeetingFragment.java  MeetingSettingFragment.java  MemberListFragment.java  SettingFragment.java
agoraapp/src/main/java/io/agora/meeting/service/body/: ResponseBody.java
agoraapp/src/main/java/io/agora/meeting/util/: LogUtil.java
agoraapp/src/main/res/layout/: fragment_member_list.xml
agoraapp/src/main/res/menu/: fragment_login.xml  more_action.xml
agoraapp/src/main/res/navigation/: nav_main.xml
agoraapp/src/main/res/values/: string_configs.xml  strings.xml
agoraapp/src/main/res/xml/: meeting_setting_preferences.xml
agorabase/: build.gradle
agoralog/: build.gradle
agorasdk/: build.gradle
agorawhiteboard/: build.gradle
agorawhiteboard/src/main/java/io/agora/whiteboard/netless/manager/: NetlessManager.java
gradle/wrapper/: gradle-wrapper.properties
