apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.ssoctagora'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':agorabase')
    api project(':agoralog')
    api project(':agorawhiteboard')

    api 'io.agora.rtc:full-sdk:2.9.0.104'
    api 'io.agora.rtm:rtm-sdk:1.2.2'
}
